[Locations]
script_file = ./controller_overlay.py

# Name of the bot in-game
name = Controller Overlay

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = tarehart

# Link to github repository
github =

# Programming language
language = python
